<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <!-- =========================css =============== -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2>Enter Your Text or URL</h2>
        <input type="text" placeholder="Text or URL" class="text">
        <div class="qrcode">
            <img src="" class="qrimg ">
        </div>
        <button class="btn">Generate</button>
    </div>
    
    <!-- =========================js ================= -->
    <script src="script.js"></script>
</body>
</html>